EXPO_TUNNEL_SUBDOMAIN=deploy-ready-107
EXPO_PACKAGER_HOSTNAME=https://deploy-ready-107.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://deploy-ready-107.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache