EXPO_TUNNEL_SUBDOMAIN=transportmeter
EXPO_PACKAGER_HOSTNAME=https://transportmeter.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://transportmeter.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache